const Discord = require('discord.js') ;
const client = new Discord.Client();



var prefix = '%'
var token = "NTUwMzM2OTAzMDExMTA2ODI3.D2Qmhg.Io68IT-fHONTNQNpJ4n74kKwOpw"

client.login(token);

client.on('ready' , function(){
        console.log("Je suis en marche")
})
        

client.on('message', function(message){
	   if(message.content.includes(prefix + 'disconnect')){
            message.channel.send('Bonne nuit ! :sleeping:')
            message.delete().then(client.destroy())
       }
})






//xp

bot.on('message', message => {
	
       

   
    var msgauthor = 'message.author.id'
 
    if(message.author.bot)return;
 
    if(!db.get("xp").find({user : msgauthor}).value()){
        db.get("xp").push({user : msgauthor, xp: 1}).write();
    }else{
        var userxpdb = db.get("xp").filter({user : msgauthor}).find("xp").value();
        console.log(userxpdb)
        var userxp = Object.values(userxpdb)
        console.log(userxp)
        console.log(`Nombre d'xp: ${userxp[1]}`)
 
        db.get("xp").find({user: msgauthor}).assign({user: msgauthor, xp: userxp[1] += 1}).write();
 
        if(message.content === prefix + "xp"){
            var xp = db.get("xp").filter({user: msgauthor}).find('xp').value()
            var xpfinal = Object.values(xp);
            var xp_embed = new Discord.RichEmbed()
                .setTitle(`Voici ton nombre de points : ${message.author.username}`)
                .setColor('#F4D03F')
                .addField("XP =", `${xpfinal[1]} xp`)
                .setFooter("SlyXP")
            message.channel.send({embed : xp_embed})

 
}}})
       
//suggestions


client.on('message', message =>{
if(message.content === (prefix+'suggestion')){
        var embed = new Discord.RichEmbed()
            .setTitle("__**SUGGESTIONS**__")
            .setDescription(" Cette commande sert a donner des suggestions :3 ")
            .addField("Informations")
            .setColor("#1009ED")
            .setFooter("Si tu as une suggestion, contact le créateur @[Infinity] - Eternasun#9086")
        message.channel.sendEmbed(embed);
    }
});

//Ping-pong
        
        client.on('message', function(message){
	   if(message.content.includes(prefix + 'ping')){
            message.channel.send('pong')
                   }
})

//Pong-error 

client.on('message', function(message){
	   if(message.content.includes(prefix + 'pong')){
            message.channel.send('Hey, je devais dire pong, et toi ping !')
                   }
})

//kick








//https://discordapp.com/oauth2/authorize?client_id=550336903011106827&permissions=8&scope=bot
    
